#!url=https://raw.githubusercontent.com/bevingt/note/master/BlockYouTubeADs.sgmodule
#!name=YouTube 去广告
#!desc=Shadowrocket
[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - REJECT-IMG

[Script]
youtube = type=http-response,script-path= https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,max-size=131072,requires-body=true,binary-mode=true,timeout=10,script-update-interval=0,enable=true


[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
